/****************** Напишите функцию hello(), которая при вызове будет возвращать строку
 «Привет, JavaScript!» *******************/

/*
function hello() {
  alert('Привет, JavaScript!');
}

 hello();

*/


/****************** Нужно создать функцию, которая будет выводить куб числа на страничку.
 Число должно передаваться параметром. *******************/

/*function cub(num) {
    alert (num * num);
}
cub(5);*/

/*let cub = function (num) {
    return num * num;
};

console.log(cub(5));*/

/****************** Напишите функцию getName(), которая при вызове будет принимать переменную
 name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).
 В случае отсутствующего параметра выводить «Привет, гость» *******************/

/*
function getName() {
    let name = '';
    if (name === 'Василий'){
        alert('Привет, ' + name);
    } else {
        alert('Привет, ' + 'Гость');
    }
    }
getName();
*/

/****************** На старте вы получаете массив. Необходимо написать функцию, которая будет
 показывать массив удвоенных значений исходного массива.
 Пример кода:
 example([1, 2, 3]) => [2, 4, 6]
 example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
 example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]*******************/

/*function doubledValues () {
    const example = [1, 2, 3];
    const doubled = example.map((number) => number * 2);
    console.log(doubled);
}

doubledValues();*/

/****************** Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
 Нужно найти перебирая эти элементы с помощью цикла четные числа.
 И эти найденные четные числа должны быть собраны в одном массиве. *******************/


let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

let result = arr.filter(function(elem) {
  if (elem % 2 == 0) {
    return true;
  } else {
    return false;
  }
});

console.log(result)